spring.application.name=BillingService
server.port=8086
# Config Server URL
spring.config.import=optional:configserver:http://localhost:8088


# Eureka client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/Billing_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@1310Bhanu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false


# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

